// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8488D7F611ADE71E00A45C64 /* CVOCV */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* CVOCV */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CVOCV */,
		);
		codeSenseManager = 8488D82311ADE73C00A45C64 /* Code sense */;
		executables = (
			8488D7F611ADE71E00A45C64 /* CVOCV */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					910,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1022,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					982,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297035189;
			PBXWorkspaceStateSaveDate = 297035189;
		};
		perUserProjectItems = {
			8454809A11B1D62400E5B6E1 = 8454809A11B1D62400E5B6E1 /* PBXTextBookmark */;
			84CC610111B4537800B31254 = 84CC610111B4537800B31254 /* PBXTextBookmark */;
			84CC611211B4543B00B31254 = 84CC611211B4543B00B31254 /* PBXTextBookmark */;
			84CC611311B4543B00B31254 = 84CC611311B4543B00B31254 /* PBXTextBookmark */;
			84CC611411B4543B00B31254 = 84CC611411B4543B00B31254 /* PBXTextBookmark */;
			84CF417E11B4329B00EEE4C4 = 84CF417E11B4329B00EEE4C4 /* PBXTextBookmark */;
			84CF419211B43A4200EEE4C4 = 84CF419211B43A4200EEE4C4 /* PBXTextBookmark */;
			84CF41B711B43B9700EEE4C4 = 84CF41B711B43B9700EEE4C4 /* PBXTextBookmark */;
			84CF41B811B43B9700EEE4C4 = 84CF41B811B43B9700EEE4C4 /* PBXTextBookmark */;
			84CF41BD11B43CEE00EEE4C4 = 84CF41BD11B43CEE00EEE4C4 /* PBXTextBookmark */;
			84CF41C611B43DBB00EEE4C4 = 84CF41C611B43DBB00EEE4C4 /* PBXTextBookmark */;
			84CF41C711B43DBB00EEE4C4 = 84CF41C711B43DBB00EEE4C4 /* PBXTextBookmark */;
			84CF41D311B43E3600EEE4C4 = 84CF41D311B43E3600EEE4C4 /* PBXTextBookmark */;
			84D1F81911B4566A006D26F2 = 84D1F81911B4566A006D26F2 /* PBXTextBookmark */;
			84D1F82A11B457AE006D26F2 = 84D1F82A11B457AE006D26F2 /* PBXTextBookmark */;
			84D1F82B11B457AE006D26F2 = 84D1F82B11B457AE006D26F2 /* PBXTextBookmark */;
			84D1F82C11B457AE006D26F2 = 84D1F82C11B457AE006D26F2 /* PBXTextBookmark */;
			84D1F82D11B457AE006D26F2 = 84D1F82D11B457AE006D26F2 /* PBXTextBookmark */;
			84D1F83211B457F6006D26F2 = 84D1F83211B457F6006D26F2 /* PBXTextBookmark */;
			84D1F84A11B45915006D26F2 = 84D1F84A11B45915006D26F2 /* PBXTextBookmark */;
			84D1F85111B45C1D006D26F2 = 84D1F85111B45C1D006D26F2 /* PBXTextBookmark */;
			84D1F85211B45DC3006D26F2 = 84D1F85211B45DC3006D26F2 /* PBXTextBookmark */;
			84D1F85311B45DC3006D26F2 = 84D1F85311B45DC3006D26F2 /* PBXTextBookmark */;
			84D1F85411B45DC3006D26F2 = 84D1F85411B45DC3006D26F2 /* PBXTextBookmark */;
			84D1F85511B45DF1006D26F2 = 84D1F85511B45DF1006D26F2 /* PBXTextBookmark */;
			84D1F85611B45DF1006D26F2 = 84D1F85611B45DF1006D26F2 /* PBXTextBookmark */;
			84D1F85711B45DF1006D26F2 = 84D1F85711B45DF1006D26F2 /* PBXTextBookmark */;
			84D1F85811B45F77006D26F2 = 84D1F85811B45F77006D26F2 /* PBXTextBookmark */;
			84D1F85911B45F7D006D26F2 = 84D1F85911B45F7D006D26F2 /* PBXTextBookmark */;
			84D1F85A11B46037006D26F2 = 84D1F85A11B46037006D26F2 /* PBXTextBookmark */;
			84D1F85B11B46037006D26F2 = 84D1F85B11B46037006D26F2 /* PBXTextBookmark */;
			84D1F85C11B46037006D26F2 = 84D1F85C11B46037006D26F2 /* PBXTextBookmark */;
			84D1F85D11B46037006D26F2 = 84D1F85D11B46037006D26F2 /* PBXTextBookmark */;
			84D1F86011B460AD006D26F2 = 84D1F86011B460AD006D26F2 /* PBXTextBookmark */;
			84D1F86B11B4615D006D26F2 = 84D1F86B11B4615D006D26F2 /* PBXTextBookmark */;
			84D1F8C411B4641D006D26F2 = 84D1F8C411B4641D006D26F2 /* PBXTextBookmark */;
			84D4756511B4172C00074502 = 84D4756511B4172C00074502 /* PBXTextBookmark */;
			84D4756611B4172C00074502 = 84D4756611B4172C00074502 /* PBXTextBookmark */;
			84D4756811B4172C00074502 = 84D4756811B4172C00074502 /* PBXTextBookmark */;
			84D4756911B4172C00074502 = 84D4756911B4172C00074502 /* PBXTextBookmark */;
			84D4756B11B4172C00074502 = 84D4756B11B4172C00074502 /* PBXTextBookmark */;
			84D5581E11B40CC8004A6769 = 84D5581E11B40CC8004A6769 /* PBXTextBookmark */;
			84E7D47A11B4403900A21673 = 84E7D47A11B4403900A21673 /* PBXTextBookmark */;
			84E7D48A11B4408E00A21673 = 84E7D48A11B4408E00A21673 /* PBXTextBookmark */;
			84E7D48D11B440AC00A21673 = 84E7D48D11B440AC00A21673 /* PBXTextBookmark */;
			84E7D49211B4413300A21673 = 84E7D49211B4413300A21673 /* PBXTextBookmark */;
			84E7D49411B4414E00A21673 = 84E7D49411B4414E00A21673 /* PBXTextBookmark */;
			84E7D49511B4422700A21673 = 84E7D49511B4422700A21673 /* PBXTextBookmark */;
			84E7D49811B442B700A21673 = 84E7D49811B442B700A21673 /* PBXTextBookmark */;
			84E7D49D11B444B900A21673 = 84E7D49D11B444B900A21673 /* PBXTextBookmark */;
			84E7D49E11B444B900A21673 = 84E7D49E11B444B900A21673 /* PBXTextBookmark */;
			84E7D49F11B444B900A21673 = 84E7D49F11B444B900A21673 /* PBXTextBookmark */;
			84E7D4DB11B4480100A21673 = 84E7D4DB11B4480100A21673 /* PBXTextBookmark */;
			84E7D4DC11B4480100A21673 = 84E7D4DC11B4480100A21673 /* PBXTextBookmark */;
			84E7D4DD11B4480100A21673 = 84E7D4DD11B4480100A21673 /* PBXTextBookmark */;
			84E7D4DE11B4480100A21673 = 84E7D4DE11B4480100A21673 /* PBXTextBookmark */;
			84E7D4DF11B4480100A21673 = 84E7D4DF11B4480100A21673 /* PBXTextBookmark */;
			84E7D4F911B44C1000A21673 = 84E7D4F911B44C1000A21673 /* PBXTextBookmark */;
			84E7D4FA11B44C1000A21673 = 84E7D4FA11B44C1000A21673 /* PBXTextBookmark */;
			84E7D4FB11B44C1000A21673 = 84E7D4FB11B44C1000A21673 /* PBXTextBookmark */;
			84E7D4FC11B44C1000A21673 = 84E7D4FC11B44C1000A21673 /* PBXTextBookmark */;
			84E7D4FD11B44C1000A21673 = 84E7D4FD11B44C1000A21673 /* PBXTextBookmark */;
			84E7D4FE11B44C1000A21673 = 84E7D4FE11B44C1000A21673 /* PBXTextBookmark */;
			84E7D4FF11B44C1000A21673 = 84E7D4FF11B44C1000A21673 /* PBXTextBookmark */;
			84E7D50011B44C2100A21673 = 84E7D50011B44C2100A21673 /* PBXTextBookmark */;
			84E7D50711B44CFD00A21673 = 84E7D50711B44CFD00A21673 /* PBXTextBookmark */;
			84E7D50A11B44D6E00A21673 = 84E7D50A11B44D6E00A21673 /* PBXTextBookmark */;
			84E7D50B11B44D6E00A21673 = 84E7D50B11B44D6E00A21673 /* PBXTextBookmark */;
			84E7D50C11B44D6E00A21673 = 84E7D50C11B44D6E00A21673 /* PBXTextBookmark */;
			84E7D50D11B44DBB00A21673 = 84E7D50D11B44DBB00A21673 /* PBXTextBookmark */;
			84E7D50E11B44DBB00A21673 = 84E7D50E11B44DBB00A21673 /* PBXTextBookmark */;
			84E7D50F11B44DBB00A21673 = 84E7D50F11B44DBB00A21673 /* PBXTextBookmark */;
			84E7D51011B44DBB00A21673 = 84E7D51011B44DBB00A21673 /* PBXTextBookmark */;
			84E7D51111B44E3300A21673 = 84E7D51111B44E3300A21673 /* PBXTextBookmark */;
			84E7D51211B44E3300A21673 = 84E7D51211B44E3300A21673 /* PBXTextBookmark */;
			84E7D51311B44E3300A21673 = 84E7D51311B44E3300A21673 /* PBXTextBookmark */;
			84E7D51411B44E3300A21673 = 84E7D51411B44E3300A21673 /* PBXTextBookmark */;
			84E7D51511B44ED300A21673 = 84E7D51511B44ED300A21673 /* PBXTextBookmark */;
			84E7D51611B44ED300A21673 = 84E7D51611B44ED300A21673 /* PBXTextBookmark */;
			84E7D51C11B44F0700A21673 = 84E7D51C11B44F0700A21673 /* PBXTextBookmark */;
			84E7D51D11B44F0700A21673 = 84E7D51D11B44F0700A21673 /* PBXTextBookmark */;
			84E7D51E11B44F1A00A21673 = 84E7D51E11B44F1A00A21673 /* PBXTextBookmark */;
			84E7D51F11B44F1A00A21673 = 84E7D51F11B44F1A00A21673 /* PBXTextBookmark */;
			84E7D52011B44F1A00A21673 = 84E7D52011B44F1A00A21673 /* PBXTextBookmark */;
			84E7D52B11B44FEC00A21673 = 84E7D52B11B44FEC00A21673 /* PBXTextBookmark */;
			84E7D52C11B44FEC00A21673 = 84E7D52C11B44FEC00A21673 /* PBXTextBookmark */;
			84E7D52D11B44FEC00A21673 = 84E7D52D11B44FEC00A21673 /* PBXTextBookmark */;
			84E7D53311B4502C00A21673 = 84E7D53311B4502C00A21673 /* PBXTextBookmark */;
			84E7D53711B450A900A21673 = 84E7D53711B450A900A21673 /* PBXTextBookmark */;
			84E7D53B11B450E600A21673 = 84E7D53B11B450E600A21673 /* PBXTextBookmark */;
			84E7D53F11B451A800A21673 = 84E7D53F11B451A800A21673 /* PBXTextBookmark */;
			84E7D54111B451BD00A21673 = 84E7D54111B451BD00A21673 /* PBXTextBookmark */;
			84E7D54611B4525900A21673 = 84E7D54611B4525900A21673 /* PBXTextBookmark */;
		};
		sourceControlManager = 8488D82211ADE73C00A45C64 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 576}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	32CA4F630368D1EE00C91783 /* CVOCV_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	8454809A11B1D62400E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	8488D7F611ADE71E00A45C64 /* CVOCV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CVOCV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8488D82211ADE73C00A45C64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8488D82311ADE73C00A45C64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84CC610111B4537800B31254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 160";
		rLen = 0;
		rLoc = 5878;
		rType = 0;
		vrLen = 1320;
		vrLoc = 4637;
	};
	84CC611211B4543B00B31254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F10BA8735700382716 /* CVOCVController.h */;
		name = "CVOCVController.h: 48";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1403;
		vrLoc = 517;
	};
	84CC611311B4543B00B31254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 168";
		rLen = 0;
		rLoc = 6195;
		rType = 0;
		vrLen = 1297;
		vrLoc = 4613;
	};
	84CC611411B4543B00B31254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 336";
		rLen = 0;
		rLoc = 12875;
		rType = 0;
		vrLen = 1168;
		vrLoc = 11916;
	};
	84CF417E11B4329B00EEE4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CVOCV_Prefix.pch */;
		name = "CVOCV_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	84CF419211B43A4200EEE4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71E2B260F02A3C9002D74A2 /* OpenCVProcessor.m */;
		name = "OpenCVProcessor.m: 50";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 893;
		vrLoc = 620;
	};
	84CF41A611B43ACD00EEE4C4 /* client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1292}}";
			sepNavSelRange = "{1317, 32}";
			sepNavVisRange = "{711, 836}";
		};
	};
	84CF41B711B43B9700EEE4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D557B511B405C6004A6769 /* Tracker.h */;
		name = "Tracker.h: 25";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 545;
		vrLoc = 206;
	};
	84CF41B811B43B9700EEE4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CF41A611B43ACD00EEE4C4 /* client.c */;
		name = "client.c: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	84CF41BD11B43CEE00EEE4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D557B611B405C6004A6769 /* Tracker.m */;
		name = "Tracker.m: 187";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 565;
		vrLoc = 17;
	};
	84CF41C611B43DBB00EEE4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F10BA8735700382716 /* CVOCVController.h */;
		name = "CVOCVController.h: 84";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 577;
		vrLoc = 1651;
	};
	84CF41C711B43DBB00EEE4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 353";
		rLen = 0;
		rLoc = 15455;
		rType = 0;
		vrLen = 718;
		vrLoc = 11936;
	};
	84CF41D311B43E3600EEE4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 352";
		rLen = 0;
		rLoc = 15387;
		rType = 0;
		vrLen = 763;
		vrLoc = 11989;
	};
	84D1F81911B4566A006D26F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 336";
		rLen = 0;
		rLoc = 12875;
		rType = 0;
		vrLen = 1038;
		vrLoc = 11906;
	};
	84D1F82A11B457AE006D26F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F10BA8735700382716 /* CVOCVController.h */;
		name = "CVOCVController.h: 49";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1373;
		vrLoc = 637;
	};
	84D1F82B11B457AE006D26F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71E2B260F02A3C9002D74A2 /* OpenCVProcessor.m */;
		name = "OpenCVProcessor.m: 32";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1064;
		vrLoc = 378;
	};
	84D1F82C11B457AE006D26F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 336";
		rLen = 0;
		rLoc = 12875;
		rType = 0;
		vrLen = 1081;
		vrLoc = 11906;
	};
	84D1F82D11B457AE006D26F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 440";
		rLen = 0;
		rLoc = 15617;
		rType = 0;
		vrLen = 986;
		vrLoc = 14190;
	};
	84D1F83211B457F6006D26F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 440";
		rLen = 0;
		rLoc = 15617;
		rType = 0;
		vrLen = 981;
		vrLoc = 14190;
	};
	84D1F84A11B45915006D26F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 153";
		rLen = 0;
		rLoc = 5266;
		rType = 0;
		vrLen = 1376;
		vrLoc = 4611;
	};
	84D1F85111B45C1D006D26F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 53";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1450;
		vrLoc = 755;
	};
	84D1F85211B45DC3006D26F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F10BA8735700382716 /* CVOCVController.h */;
		name = "CVOCVController.h: 114";
		rLen = 41;
		rLoc = 2864;
		rType = 0;
		vrLen = 755;
		vrLoc = 2156;
	};
	84D1F85311B45DC3006D26F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 53";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1450;
		vrLoc = 755;
	};
	84D1F85411B45DC3006D26F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 451";
		rLen = 0;
		rLoc = 15579;
		rType = 0;
		vrLen = 982;
		vrLoc = 14782;
	};
	84D1F85511B45DF1006D26F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 451";
		rLen = 0;
		rLoc = 15579;
		rType = 0;
		vrLen = 982;
		vrLoc = 14782;
	};
	84D1F85611B45DF1006D26F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CF41A611B43ACD00EEE4C4 /* client.c */;
		name = "client.c: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	84D1F85711B45DF1006D26F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CF41A611B43ACD00EEE4C4 /* client.c */;
		name = "client.c: 59";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 836;
		vrLoc = 711;
	};
	84D1F85811B45F77006D26F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CF41A611B43ACD00EEE4C4 /* client.c */;
		name = "client.c: 59";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 850;
		vrLoc = 711;
	};
	84D1F85911B45F7D006D26F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CF41A611B43ACD00EEE4C4 /* client.c */;
		name = "client.c: 59";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 856;
		vrLoc = 711;
	};
	84D1F85A11B46037006D26F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CF41A611B43ACD00EEE4C4 /* client.c */;
		name = "client.c: 58";
		rLen = 32;
		rLoc = 1317;
		rType = 0;
		vrLen = 836;
		vrLoc = 711;
	};
	84D1F85B11B46037006D26F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 453";
		rLen = 0;
		rLoc = 15579;
		rType = 0;
		vrLen = 1015;
		vrLoc = 14827;
	};
	84D1F85C11B46037006D26F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F10BA8735700382716 /* CVOCVController.h */;
		name = "CVOCVController.h: 114";
		rLen = 41;
		rLoc = 2864;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	84D1F85D11B46037006D26F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F10BA8735700382716 /* CVOCVController.h */;
		name = "CVOCVController.h: 43";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1479;
		vrLoc = 441;
	};
	84D1F86011B460AD006D26F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F10BA8735700382716 /* CVOCVController.h */;
		name = "CVOCVController.h: 115";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 781;
		vrLoc = 2205;
	};
	84D1F86B11B4615D006D26F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F10BA8735700382716 /* CVOCVController.h */;
		name = "CVOCVController.h: 115";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 768;
		vrLoc = 2218;
	};
	84D1F8C411B4641D006D26F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F10BA8735700382716 /* CVOCVController.h */;
		name = "CVOCVController.h: 115";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 768;
		vrLoc = 2218;
	};
	84D4756511B4172C00074502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71E30430F0505F5002D74A2 /* README.txt */;
		name = "README.txt: 38";
		rLen = 5;
		rLoc = 1336;
		rType = 0;
		vrLen = 755;
		vrLoc = 1601;
	};
	84D4756611B4172C00074502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71E302D0F0505AA002D74A2 /* CVOCVView.m */;
		name = "CVOCVView.m: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 469;
		vrLoc = 5913;
	};
	84D4756811B4172C00074502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7BA5E7B0F1ECB2700CCFC0E /* CGImageWrapper.h */;
		name = "CGImageWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	84D4756911B4172C00074502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7BA5E7C0F1ECB2700CCFC0E /* CGImageWrapper.m */;
		name = "CGImageWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	84D4756B11B4172C00074502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71E2B250F02A3C9002D74A2 /* OpenCVProcessor.h */;
		name = "OpenCVProcessor.h: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 813;
		vrLoc = 569;
	};
	84D557B511B405C6004A6769 /* Tracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1105}}";
			sepNavSelRange = "{1044, 62}";
			sepNavVisRange = "{362, 889}";
			sepNavWindowFrame = "{{15, 64}, {1284, 814}}";
		};
	};
	84D557B611B405C6004A6769 /* Tracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 4607}}";
			sepNavSelRange = "{4738, 0}";
			sepNavVisRange = "{4421, 514}";
			sepNavWindowFrame = "{{15, 64}, {1284, 814}}";
		};
	};
	84D5581E11B40CC8004A6769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71E302C0F0505AA002D74A2 /* CVOCVView.h */;
		name = "CVOCVView.h: 38";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 590;
		vrLoc = 628;
	};
	84E7D47A11B4403900A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 352";
		rLen = 0;
		rLoc = 15387;
		rType = 0;
		vrLen = 722;
		vrLoc = 12025;
	};
	84E7D48A11B4408E00A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 350";
		rLen = 0;
		rLoc = 15209;
		rType = 0;
		vrLen = 754;
		vrLoc = 12027;
	};
	84E7D48D11B440AC00A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 349";
		rLen = 0;
		rLoc = 15209;
		rType = 0;
		vrLen = 725;
		vrLoc = 12027;
	};
	84E7D49211B4413300A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 356";
		rLen = 0;
		rLoc = 15455;
		rType = 0;
		vrLen = 755;
		vrLoc = 12027;
	};
	84E7D49411B4414E00A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 355";
		rLen = 0;
		rLoc = 15455;
		rType = 0;
		vrLen = 695;
		vrLoc = 12027;
	};
	84E7D49511B4422700A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 355";
		rLen = 0;
		rLoc = 15455;
		rType = 0;
		vrLen = 938;
		vrLoc = 11784;
	};
	84E7D49811B442B700A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 354";
		rLen = 0;
		rLoc = 15455;
		rType = 0;
		vrLen = 936;
		vrLoc = 11783;
	};
	84E7D49D11B444B900A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F10BA8735700382716 /* CVOCVController.h */;
		name = "CVOCVController.h: 92";
		rLen = 72;
		rLoc = 3017;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1387;
	};
	84E7D49E11B444B900A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 354";
		rLen = 0;
		rLoc = 15455;
		rType = 0;
		vrLen = 1467;
		vrLoc = 4986;
	};
	84E7D49F11B444B900A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 50";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1228;
		vrLoc = 608;
	};
	84E7D4DB11B4480100A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D557B611B405C6004A6769 /* Tracker.m */;
		name = "Tracker.m: 195";
		rLen = 0;
		rLoc = 4837;
		rType = 0;
		vrLen = 555;
		vrLoc = 4158;
	};
	84E7D4DC11B4480100A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D557B511B405C6004A6769 /* Tracker.h */;
		name = "Tracker.h: 43";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 825;
		vrLoc = 267;
	};
	84E7D4DD11B4480100A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F10BA8735700382716 /* CVOCVController.h */;
		name = "CVOCVController.h: 73";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 809;
		vrLoc = 1456;
	};
	84E7D4DE11B4480100A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 245";
		rLen = 0;
		rLoc = 10284;
		rType = 0;
		vrLen = 1726;
		vrLoc = 7713;
	};
	84E7D4DF11B4480100A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 303";
		rLen = 0;
		rLoc = 13333;
		rType = 0;
		vrLen = 1043;
		vrLoc = 10688;
	};
	84E7D4F911B44C1000A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71E2B260F02A3C9002D74A2 /* OpenCVProcessor.m */;
		name = "OpenCVProcessor.m: 32";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1064;
		vrLoc = 378;
	};
	84E7D4FA11B44C1000A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71E2B250F02A3C9002D74A2 /* OpenCVProcessor.h */;
		name = "OpenCVProcessor.h: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1046;
		vrLoc = 502;
	};
	84E7D4FB11B44C1000A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F10BA8735700382716 /* CVOCVController.h */;
		name = "CVOCVController.h: 71";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 812;
		vrLoc = 1387;
	};
	84E7D4FC11B44C1000A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D557B511B405C6004A6769 /* Tracker.h */;
		name = "Tracker.h: 61";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 823;
		vrLoc = 382;
	};
	84E7D4FD11B44C1000A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D557B611B405C6004A6769 /* Tracker.m */;
		name = "Tracker.m: 27";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	84E7D4FE11B44C1000A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 315";
		rLen = 0;
		rLoc = 13179;
		rType = 0;
		vrLen = 1110;
		vrLoc = 11006;
	};
	84E7D4FF11B44C1000A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 322";
		rLen = 0;
		rLoc = 13317;
		rType = 0;
		vrLen = 1220;
		vrLoc = 11154;
	};
	84E7D50011B44C2100A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 322";
		rLen = 0;
		rLoc = 13314;
		rType = 0;
		vrLen = 1097;
		vrLoc = 11006;
	};
	84E7D50711B44CFD00A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 333";
		rLen = 0;
		rLoc = 13282;
		rType = 0;
		vrLen = 1871;
		vrLoc = 9286;
	};
	84E7D50A11B44D6E00A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 327";
		rLen = 0;
		rLoc = 13208;
		rType = 0;
		vrLen = 1798;
		vrLoc = 2708;
	};
	84E7D50B11B44D6E00A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F10BA8735700382716 /* CVOCVController.h */;
		name = "CVOCVController.h: 71";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 812;
		vrLoc = 1387;
	};
	84E7D50C11B44D6E00A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F10BA8735700382716 /* CVOCVController.h */;
		name = "CVOCVController.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	84E7D50D11B44DBB00A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F10BA8735700382716 /* CVOCVController.h */;
		name = "CVOCVController.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 549;
		vrLoc = 1782;
	};
	84E7D50E11B44DBB00A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71E2B250F02A3C9002D74A2 /* OpenCVProcessor.h */;
		name = "OpenCVProcessor.h: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1046;
		vrLoc = 502;
	};
	84E7D50F11B44DBB00A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 744;
		vrLoc = 61;
	};
	84E7D51011B44DBB00A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 156";
		rLen = 0;
		rLoc = 6195;
		rType = 0;
		vrLen = 1277;
		vrLoc = 4460;
	};
	84E7D51111B44E3300A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71E2B260F02A3C9002D74A2 /* OpenCVProcessor.m */;
		name = "OpenCVProcessor.m: 32";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1064;
		vrLoc = 378;
	};
	84E7D51211B44E3300A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F10BA8735700382716 /* CVOCVController.h */;
		name = "CVOCVController.h: 87";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 714;
		vrLoc = 1906;
	};
	84E7D51311B44E3300A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 323";
		rLen = 0;
		rLoc = 12912;
		rType = 0;
		vrLen = 1127;
		vrLoc = 11605;
	};
	84E7D51411B44E3300A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 323";
		rLen = 0;
		rLoc = 12912;
		rType = 0;
		vrLen = 1127;
		vrLoc = 11605;
	};
	84E7D51511B44ED300A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 323";
		rLen = 0;
		rLoc = 12912;
		rType = 0;
		vrLen = 1127;
		vrLoc = 11605;
	};
	84E7D51611B44ED300A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F10BA8735700382716 /* CVOCVController.h */;
		name = "CVOCVController.h: 47";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1501;
		vrLoc = 318;
	};
	84E7D51C11B44F0700A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'timeval'";
		fRef = C5E698F10BA8735700382716 /* CVOCVController.h */;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	84E7D51D11B44F0700A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F10BA8735700382716 /* CVOCVController.h */;
		name = "CVOCVController.h: 86";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 135;
		vrLoc = 2015;
	};
	84E7D51E11B44F1A00A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 333";
		rLen = 0;
		rLoc = 13210;
		rType = 0;
		vrLen = 1498;
		vrLoc = 752;
	};
	84E7D51F11B44F1A00A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'timeval'";
		fRef = C5E698F10BA8735700382716 /* CVOCVController.h */;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	84E7D52011B44F1A00A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F10BA8735700382716 /* CVOCVController.h */;
		name = "CVOCVController.h: 86";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	84E7D52B11B44FEC00A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F10BA8735700382716 /* CVOCVController.h */;
		name = "CVOCVController.h: 86";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 698;
		vrLoc = 1972;
	};
	84E7D52C11B44FEC00A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71E302C0F0505AA002D74A2 /* CVOCVView.h */;
		name = "CVOCVView.h: 38";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1068;
		vrLoc = 156;
	};
	84E7D52D11B44FEC00A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 160";
		rLen = 0;
		rLoc = 5913;
		rType = 0;
		vrLen = 1273;
		vrLoc = 4440;
	};
	84E7D53311B4502C00A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 331";
		rLen = 0;
		rLoc = 12757;
		rType = 0;
		vrLen = 1047;
		vrLoc = 11846;
	};
	84E7D53711B450A900A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 265";
		rLen = 0;
		rLoc = 10190;
		rType = 0;
		vrLen = 1692;
		vrLoc = 8782;
	};
	84E7D53B11B450E600A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 265";
		rLen = 0;
		rLoc = 10190;
		rType = 0;
		vrLen = 2130;
		vrLoc = 7420;
	};
	84E7D53F11B451A800A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 265";
		rLen = 0;
		rLoc = 10172;
		rType = 0;
		vrLen = 1620;
		vrLoc = 8873;
	};
	84E7D54111B451BD00A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 264";
		rLen = 0;
		rLoc = 10172;
		rType = 0;
		vrLen = 1708;
		vrLoc = 8873;
	};
	84E7D54611B4525900A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 160";
		rLen = 0;
		rLoc = 5878;
		rType = 0;
		vrLen = 1260;
		vrLoc = 4697;
	};
	8D1107260486CEB800E47090 /* CVOCV */ = {
		activeExec = 0;
		executables = (
			8488D7F611ADE71E00A45C64 /* CVOCV */,
		);
	};
	C5E698F10BA8735700382716 /* CVOCVController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 2040}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{966, 1298}";
			sepNavWindowFrame = "{{15, 63}, {1284, 815}}";
		};
	};
	C5E698F20BA8735700382716 /* CVOCVController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 8976}}";
			sepNavSelRange = "{16289, 0}";
			sepNavVisRange = "{15267, 1031}";
		};
	};
	E71E2B250F02A3C9002D74A2 /* OpenCVProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1241}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{502, 1046}";
			sepNavWindowFrame = "{{15, 63}, {1284, 815}}";
		};
	};
	E71E2B260F02A3C9002D74A2 /* OpenCVProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 19380}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{378, 1064}";
		};
	};
	E71E302C0F0505AA002D74A2 /* CVOCVView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 901}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{156, 1068}";
			sepNavWindowFrame = "{{15, 64}, {1284, 814}}";
		};
	};
	E71E302D0F0505AA002D74A2 /* CVOCVView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 4284}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{5913, 469}";
		};
	};
	E71E30430F0505F5002D74A2 /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1326}}";
			sepNavSelRange = "{1336, 5}";
			sepNavVisRange = "{1601, 755}";
			sepNavWindowFrame = "{{682, 63}, {750, 815}}";
		};
	};
	E7BA5E7B0F1ECB2700CCFC0E /* CGImageWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	E7BA5E7C0F1ECB2700CCFC0E /* CGImageWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
			sepNavWindowFrame = "{{15, 64}, {1284, 814}}";
		};
	};
}
