// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8488D7F611ADE71E00A45C64 /* CVOCV */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* CVOCV */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CVOCV */,
		);
		codeSenseManager = 8488D82311ADE73C00A45C64 /* Code sense */;
		executables = (
			8488D7F611ADE71E00A45C64 /* CVOCV */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					910,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1022,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					982,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297269374;
			PBXWorkspaceStateSaveDate = 297269374;
		};
		perUserProjectItems = {
			8454809A11B1D62400E5B6E1 = 8454809A11B1D62400E5B6E1 /* PBXTextBookmark */;
			848E3EB511B7D1F400BCE2EC = 848E3EB511B7D1F400BCE2EC /* PBXTextBookmark */;
			849B649B11B5E4FD00C0DC35 = 849B649B11B5E4FD00C0DC35 /* PBXTextBookmark */;
			849B649C11B5E4FD00C0DC35 = 849B649C11B5E4FD00C0DC35 /* PBXTextBookmark */;
			849B649D11B5E4FD00C0DC35 = 849B649D11B5E4FD00C0DC35 /* PBXTextBookmark */;
			849B649E11B5E4FD00C0DC35 = 849B649E11B5E4FD00C0DC35 /* PBXTextBookmark */;
			849B650F11B5F80900C0DC35 = 849B650F11B5F80900C0DC35 /* PBXTextBookmark */;
			849B651011B5F80900C0DC35 = 849B651011B5F80900C0DC35 /* PBXTextBookmark */;
			84CF417E11B4329B00EEE4C4 = 84CF417E11B4329B00EEE4C4 /* PBXTextBookmark */;
			84D1F85A11B46037006D26F2 = 84D1F85A11B46037006D26F2 /* PBXTextBookmark */;
			84D4756511B4172C00074502 = 84D4756511B4172C00074502 /* PBXTextBookmark */;
			84D4756611B4172C00074502 = 84D4756611B4172C00074502 /* PBXTextBookmark */;
			84D4756811B4172C00074502 = 84D4756811B4172C00074502 /* PBXTextBookmark */;
			84D4756911B4172C00074502 = 84D4756911B4172C00074502 /* PBXTextBookmark */;
			84D7039211B7D19A00E81910 = 84D7039211B7D19A00E81910 /* PBXTextBookmark */;
			84DF68BF11B7F89300BBD220 /* PBXTextBookmark */ = 84DF68BF11B7F89300BBD220 /* PBXTextBookmark */;
			84E7D50E11B44DBB00A21673 = 84E7D50E11B44DBB00A21673 /* PBXTextBookmark */;
			84E7D52C11B44FEC00A21673 = 84E7D52C11B44FEC00A21673 /* PBXTextBookmark */;
			84ED001911B7F54E003B0F96 = 84ED001911B7F54E003B0F96 /* PBXTextBookmark */;
		};
		sourceControlManager = 8488D82211ADE73C00A45C64 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 576}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	32CA4F630368D1EE00C91783 /* CVOCV_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	8454809A11B1D62400E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	8488D7F611ADE71E00A45C64 /* CVOCV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CVOCV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8488D82211ADE73C00A45C64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8488D82311ADE73C00A45C64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	848E3EB511B7D1F400BCE2EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 365";
		rLen = 0;
		rLoc = 13393;
		rType = 0;
		vrLen = 1265;
		vrLoc = 12489;
	};
	849B645311B5D6AC00C0DC35 /* control.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = control.cpp;
		path = /Users/admin/Desktop/control.cpp;
		sourceTree = "<absolute>";
	};
	849B649B11B5E4FD00C0DC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849B645311B5D6AC00C0DC35 /* control.cpp */;
		name = "control.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 654;
	};
	849B649C11B5E4FD00C0DC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D557B611B405C6004A6769 /* Tracker.m */;
		name = "Tracker.m: 202";
		rLen = 0;
		rLoc = 5134;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3219;
	};
	849B649D11B5E4FD00C0DC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D557B511B405C6004A6769 /* Tracker.h */;
		name = "Tracker.h: 55";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 866;
		vrLoc = 477;
	};
	849B649E11B5E4FD00C0DC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F10BA8735700382716 /* CVOCVController.h */;
		name = "CVOCVController.h: 58";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1333;
		vrLoc = 515;
	};
	849B650311B5F7E900C0DC35 /* calibration.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = calibration.cpp;
		path = "/Users/admin/opencv-cocoa-read-only/samples/c/calibration.cpp";
		sourceTree = "<absolute>";
	};
	849B650F11B5F80900C0DC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849B650311B5F7E900C0DC35 /* calibration.cpp */;
		name = "calibration.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2518;
		vrLoc = 8078;
	};
	849B651011B5F80900C0DC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71E2B260F02A3C9002D74A2 /* OpenCVProcessor.m */;
		name = "OpenCVProcessor.m: 32";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1064;
		vrLoc = 378;
	};
	84CF417E11B4329B00EEE4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CVOCV_Prefix.pch */;
		name = "CVOCV_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	84CF41A611B43ACD00EEE4C4 /* client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1292}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{762, 788}";
		};
	};
	84D1F85A11B46037006D26F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CF41A611B43ACD00EEE4C4 /* client.c */;
		name = "client.c: 58";
		rLen = 32;
		rLoc = 1317;
		rType = 0;
		vrLen = 836;
		vrLoc = 711;
	};
	84D4756511B4172C00074502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71E30430F0505F5002D74A2 /* README.txt */;
		name = "README.txt: 38";
		rLen = 5;
		rLoc = 1336;
		rType = 0;
		vrLen = 755;
		vrLoc = 1601;
	};
	84D4756611B4172C00074502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71E302D0F0505AA002D74A2 /* CVOCVView.m */;
		name = "CVOCVView.m: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 469;
		vrLoc = 5913;
	};
	84D4756811B4172C00074502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7BA5E7B0F1ECB2700CCFC0E /* CGImageWrapper.h */;
		name = "CGImageWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	84D4756911B4172C00074502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7BA5E7C0F1ECB2700CCFC0E /* CGImageWrapper.m */;
		name = "CGImageWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	84D557B511B405C6004A6769 /* Tracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1139}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{477, 866}";
			sepNavWindowFrame = "{{15, 64}, {1284, 814}}";
		};
	};
	84D557B611B405C6004A6769 /* Tracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 4386}}";
			sepNavSelRange = "{5134, 0}";
			sepNavVisRange = "{3219, 1284}";
			sepNavWindowFrame = "{{15, 64}, {1284, 814}}";
		};
	};
	84D7039211B7D19A00E81910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 365";
		rLen = 0;
		rLoc = 13393;
		rType = 0;
		vrLen = 1265;
		vrLoc = 12489;
	};
	84DF68BF11B7F89300BBD220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 365";
		rLen = 0;
		rLoc = 13393;
		rType = 0;
		vrLen = 1265;
		vrLoc = 12502;
	};
	84E7D50E11B44DBB00A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71E2B250F02A3C9002D74A2 /* OpenCVProcessor.h */;
		name = "OpenCVProcessor.h: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1046;
		vrLoc = 502;
	};
	84E7D52C11B44FEC00A21673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71E302C0F0505AA002D74A2 /* CVOCVView.h */;
		name = "CVOCVView.h: 38";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1068;
		vrLoc = 156;
	};
	84ED001911B7F54E003B0F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5E698F20BA8735700382716 /* CVOCVController.m */;
		name = "CVOCVController.m: 365";
		rLen = 0;
		rLoc = 13393;
		rType = 0;
		vrLen = 1265;
		vrLoc = 12502;
	};
	8D1107260486CEB800E47090 /* CVOCV */ = {
		activeExec = 0;
		executables = (
			8488D7F611ADE71E00A45C64 /* CVOCV */,
		);
	};
	C5E698F10BA8735700382716 /* CVOCVController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 2142}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{515, 1333}";
			sepNavWindowFrame = "{{15, 63}, {1284, 815}}";
		};
	};
	C5E698F20BA8735700382716 /* CVOCVController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 9010}}";
			sepNavSelRange = "{13393, 0}";
			sepNavVisRange = "{12502, 1265}";
		};
	};
	E71E2B250F02A3C9002D74A2 /* OpenCVProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1241}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{502, 1046}";
			sepNavWindowFrame = "{{15, 63}, {1284, 815}}";
		};
	};
	E71E2B260F02A3C9002D74A2 /* OpenCVProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 19380}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{378, 1064}";
		};
	};
	E71E302C0F0505AA002D74A2 /* CVOCVView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 901}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{156, 1068}";
			sepNavWindowFrame = "{{15, 64}, {1284, 814}}";
		};
	};
	E71E302D0F0505AA002D74A2 /* CVOCVView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 4284}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{5913, 469}";
		};
	};
	E71E30430F0505F5002D74A2 /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1326}}";
			sepNavSelRange = "{1336, 5}";
			sepNavVisRange = "{1601, 755}";
			sepNavWindowFrame = "{{682, 63}, {750, 815}}";
		};
	};
	E7BA5E7B0F1ECB2700CCFC0E /* CGImageWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	E7BA5E7C0F1ECB2700CCFC0E /* CGImageWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
			sepNavWindowFrame = "{{15, 64}, {1284, 814}}";
		};
	};
}
